<!DOCTYPE html>
<html ng-app="example">

<head>
  <title>Example Dashboard</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <!-- node modules -->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/angular-md5/angular-md5.min.js"></script>
  <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
  <script src="node_modules/ng-dialog/js/ngDialog.min.js"></script>
  <script src="node_modules/angular-timer/dist/assets/js/angular-timer-all.min.js"></script>
  <script src="node_modules/angular-momentjs/angular-momentjs.min.js"></script>
  <script src="node_modules/angular-scroll/angular-scroll.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="node_modules/ng-mask/ngMask.js"></script>
  <script src="node_modules/ngmap/build/scripts/ng-map.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <script src="node_modules/vsGoogleAutocomplete/dist/vs-google-autocomplete.min.js"></script>
  <script src="node_modules/vsGoogleAutocomplete/dist/vs-autocomplete-validator.min.js"></script>
  <script src="node_modules/angular-xeditable/dist/js/xeditable.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap-tpls.min.js"></script>

  <!-- javascript -->
  <script src="js/app.js"></script>

  <!-- services  -->
  <script src="services/page_context.js"></script>
  <script src="services/admin_service.js"></script>

  <!--font-awesome-->
  <script src="https://use.fontawesome.com/1ea55259e8.js"></script>

  <!-- Bootstrap  -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/css/stylesheet.css" rel="stylesheet">
  <link href="styles/css/text.css" rel="stylesheet">
  <link href="styles/css/styles.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=294786(font-family=Futura+Next+DemiBold)&sid=294787(font-family=Futura+Next+Book)&sid=294792(font-family=Futura+Next+Light)&sid=294796(font-family=Futura+Next+Medium)&key=YPVGygFFZx',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
  </script>

  <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.min.css">
  <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.min.css">
  <!-- <link rel="stylesheet" href="node_modules/angularjs-datepicker/src/css/angular-datepicker.css"> -->
  <link href="node_modules/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">

  <!-- controllers -->
  <script src="controllers/BaseCtrl.js"></script>
  <script src="controllers/HomeCtrl.js"></script>
  <script src="controllers/LoginCtrl.js"></script>
  <script src="controllers/SessionsCtrl.js"></script>
  <script src="controllers/SessionViewCtrl.js"></script>
  <script src="controllers/ClientsCtrl.js"></script>
  <script src="controllers/ClientViewCtrl.js"></script>
  <script src="controllers/PartnersCtrl.js"></script>
  <script src="controllers/PartnerViewCtrl.js"></script>
  <script src="controllers/ClientViewCtrl.js"></script>
  <script src="controllers/MarketsCtrl.js"></script>
  <script src="controllers/MarketPopupCtrl.js"></script>
  <script src="controllers/AreasCtrl.js"></script>
  <script src="controllers/QuestionsCtrl.js"></script>

	<!-- directives -->
  <script src="directives/utilities.js"></script>
  <script src="directives/loginHistory.js"></script>
	<script src="directives/sessionHistory.js"></script>

  <style>
    #mfPreviewBar {
      display:none !important;
    }
  </style> 
</head>

<body ng-controller="BaseCtrl" ng-class="page.bodyClass()">
  <header id="header" ng-include include-replace src="page.headerUrl()"></header>
  <ng-view onload="" $autoscroll=""></ng-view>
  <!-- <footer id="footer" ng-include include-replace src="page.footerUrl()"></footer> -->
</body>

</html>
